{
  "name": "itecs-insight-articles",
  "version": "0.1.0",
  "description": "Project-specific ITECS AI Insights drafting and implementation workflow with explicit publication gates.",
  "author": {
    "name": "ITECS",
    "url": "https://itecs.ai"
  },
  "homepage": "https://itecs.ai/insights",
  "repository": "https://github.com/ITECS-Dallas/itecs.ai",
  "license": "UNLICENSED",
  "keywords": [
    "itecs",
    "insights",
    "blog",
    "seo",
    "content"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ITECS Insight Articles",
    "shortDescription": "Draft governed ITECS AI Insights articles",
    "longDescription": "Project-specific workflow for researching, drafting, reviewing, and implementing ITECS AI Insights articles. Publication, commit, push, deployment, and activation occur only when the user explicitly authorizes the exact outcome.",
    "developerName": "ITECS",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://itecs.ai/insights",
    "defaultPrompt": [
      "Draft a new ITECS AI Insights article without publishing it.",
      "Research and implement an ITECS AI Insights article locally.",
      "Publish a resolved ITECS AI Insights article after validation."
    ],
    "brandColor": "#06B6D4",
    "screenshots": []
  }
}
